VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY==
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_MTU=1320
SERVER_HOSTNAMES=us.vpn.airdns.org
FIREWALL_VPN_INPUT_PORTS=12345
